<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TOW-Eu-fhU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pick Your Challenge-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="drawinspiration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="li3-Gm-inP">
                                <rect key="frame" x="16" y="80" width="343" height="229.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InK-1i-B3w">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqG-Q7-ik3">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g41-T5-MdC">
                                        <rect key="frame" x="0.0" y="66.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NvS-PC-g7K">
                                        <rect key="frame" x="0.0" y="95" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyT-gY-d2S">
                                        <rect key="frame" x="0.0" y="133" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cTV-77-xmN">
                                        <rect key="frame" x="0.0" y="161.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rn7-MN-1xX">
                                        <rect key="frame" x="0.0" y="199.5" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7b-vW-c5t">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                                <state key="normal" title="Roll"/>
                                                <connections>
                                                    <action selector="rollClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i66-NF-pPU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRK-76-V9e">
                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="30"/>
                                                <state key="normal" title="Go"/>
                                                <connections>
                                                    <segue destination="sKp-P4-Zhu" kind="show" identifier="GoDraw" id="qqx-he-ujm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rn7-MN-1xX" firstAttribute="leading" secondItem="li3-Gm-inP" secondAttribute="leading" id="SL9-Fj-Af1"/>
                                    <constraint firstAttribute="trailing" secondItem="Rn7-MN-1xX" secondAttribute="trailing" id="UAv-hK-b1Z"/>
                                    <constraint firstItem="Rn7-MN-1xX" firstAttribute="centerX" secondItem="li3-Gm-inP" secondAttribute="centerX" id="cTL-AE-pkA"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L81-8s-Cqh">
                                <rect key="frame" x="309" y="617" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="History"/>
                                <connections>
                                    <segue destination="a7G-Yg-Wkp" kind="show" identifier="History" id="EBN-XL-Lva"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="li3-Gm-inP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="2q3-cb-pBi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="li3-Gm-inP" secondAttribute="trailing" id="6wM-3P-ZFz"/>
                            <constraint firstItem="li3-Gm-inP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="a3K-5m-VDF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pick Your Challenge" id="kjh-xi-JZ8"/>
                    <connections>
                        <outlet property="styleInput" destination="eqG-Q7-ik3" id="Wfv-os-qp5"/>
                        <outlet property="subjectInput" destination="NvS-PC-g7K" id="M8a-46-IdL"/>
                        <outlet property="timeInput" destination="cTV-77-xmN" id="fzm-B5-1Th"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="35.532233883058474"/>
        </scene>
        <!--Challenge Table View Controller-->
        <scene sceneID="Z7B-iS-EFD">
            <objects>
                <tableViewController id="a7G-Yg-Wkp" customClass="ChallengeTableViewController" customModule="drawinspiration" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z2G-gZ-zwf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChallengeTableViewCell" rowHeight="90" id="s6K-bh-zCt" customClass="ChallengeTableViewCell" customModule="drawinspiration" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s6K-bh-zCt" id="0yU-9h-9Jt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="Cq7-m7-ewf">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijY-Qg-9vc">
                                            <rect key="frame" x="98" y="8" width="269" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1o-cv-9ed">
                                            <rect key="frame" x="228" y="61" width="139" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="challengeDate" destination="A1o-cv-9ed" id="2N7-JP-gms"/>
                                    <outlet property="challengeDetails" destination="ijY-Qg-9vc" id="YBe-7T-hz5"/>
                                    <outlet property="challengeImage" destination="Cq7-m7-ewf" id="LaU-qX-Mwb"/>
                                    <segue destination="sKp-P4-Zhu" kind="show" identifier="showChallenge" id="fka-r6-B41"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a7G-Yg-Wkp" id="P82-SK-j5B"/>
                            <outlet property="delegate" destination="a7G-Yg-Wkp" id="64N-Eq-0lI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7l-Wt-y3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="565"/>
        </scene>
        <!--Go Draw View Controller-->
        <scene sceneID="5Tk-ee-QH1">
            <objects>
                <viewController id="sKp-P4-Zhu" customClass="GoDrawViewController" customModule="drawinspiration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1w-OU-yiH"/>
                        <viewControllerLayoutGuide type="bottom" id="No0-xn-TcP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YG4-JQ-nDK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="92F-bj-SpR">
                                <rect key="frame" x="16" y="80.5" width="343" height="735.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOy-Ub-utv">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ln5-XH-xqE">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Limit: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94I-BS-KgI">
                                        <rect key="frame" x="0.0" y="57" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j05-Th-KoB">
                                        <rect key="frame" x="0.0" y="85.5" width="343" height="108"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS4-Rd-7Oe">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="78"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eVG-9R-uSA">
                                                <rect key="frame" x="0.0" y="78" width="343" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNg-h8-0Aa">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                                        <state key="normal" title="Start"/>
                                                        <connections>
                                                            <action selector="startClicked:" destination="sKp-P4-Zhu" eventType="touchUpInside" id="jYC-fS-peC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIz-2t-MNe">
                                                        <rect key="frame" x="175.5" y="0.0" width="167.5" height="30"/>
                                                        <state key="normal" title="Stop"/>
                                                        <connections>
                                                            <action selector="stopClick:" destination="sKp-P4-Zhu" eventType="touchUpInside" id="duL-1m-uDu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ny-2d-AAF">
                                        <rect key="frame" x="0.0" y="201.5" width="343" height="130"/>
                                        <state key="normal" image="cameraIcon"/>
                                        <connections>
                                            <action selector="photoButtonClick:" destination="sKp-P4-Zhu" eventType="touchUpInside" id="AgK-ZR-MP4"/>
                                        </connections>
                                    </button>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bh0-Gt-9KR">
                                        <rect key="frame" x="0.0" y="339.5" width="343" height="396"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="AHP-px-d4m">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="320"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="320" id="1OA-cb-GoJ"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Ljm-2C-x32" appends="YES" id="8Tz-dJ-3vd"/>
                                                </connections>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7h-Vw-rRM">
                                                <rect key="frame" x="0.0" y="328" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="vyW-OD-jFL"/>
                                                </constraints>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveChallenge:" destination="sKp-P4-Zhu" eventType="touchUpInside" id="Fhj-Bc-tld"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tla-bN-8vN">
                                                <rect key="frame" x="0.0" y="366" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2jf-pC-iwp"/>
                                                </constraints>
                                                <state key="normal" title="Tweet"/>
                                                <connections>
                                                    <action selector="tweetClick:" destination="sKp-P4-Zhu" eventType="touchUpInside" id="Hg4-lM-yJF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="92F-bj-SpR" firstAttribute="leading" secondItem="YG4-JQ-nDK" secondAttribute="leadingMargin" id="2iA-nq-9xq"/>
                            <constraint firstItem="92F-bj-SpR" firstAttribute="top" secondItem="c1w-OU-yiH" secondAttribute="bottom" constant="16" id="VUF-bm-isW"/>
                            <constraint firstItem="92F-bj-SpR" firstAttribute="trailing" secondItem="YG4-JQ-nDK" secondAttribute="trailingMargin" id="fgm-hr-8FI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countdownLabel" destination="nS4-Rd-7Oe" id="d6l-be-MhR"/>
                        <outlet property="finishedImage" destination="AHP-px-d4m" id="0K7-Wk-44a"/>
                        <outlet property="photoButton" destination="5Ny-2d-AAF" id="d8l-0q-z87"/>
                        <outlet property="saveStackView" destination="bh0-Gt-9KR" id="d8l-3A-AgN"/>
                        <outlet property="startButton" destination="RNg-h8-0Aa" id="awg-Fu-KgA"/>
                        <outlet property="styleLabel" destination="DOy-Ub-utv" id="PMX-YI-pDJ"/>
                        <outlet property="subjectLabel" destination="ln5-XH-xqE" id="eMZ-8R-aze"/>
                        <outlet property="timeLimitLabel" destination="94I-BS-KgI" id="3WS-ea-u2C"/>
                        <outlet property="timerStackView" destination="j05-Th-KoB" id="mUB-ze-QjD"/>
                        <outlet property="tweetButton" destination="tla-bN-8vN" id="EhL-hZ-3kt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srx-W3-DfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ljm-2C-x32">
                    <connections>
                        <action selector="selectImageFromLibrary:" destination="sKp-P4-Zhu" id="AZC-Jj-Ng9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2615" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DEX-Cm-2kC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TOW-Eu-fhU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jAG-d8-yKF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ybh-U9-2ml"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZt-gb-qwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraIcon" width="150" height="130"/>
        <image name="defaultImage" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fka-r6-B41"/>
    </inferredMetricsTieBreakers>
</document>
